VITE_SUPABASE_URL=https://gsuxpyrkldxkbpxxlkfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdXhweXJrbGR4a2JweHhsa2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTMxMDAsImV4cCI6MjA4MDg2OTEwMH0.w6JvZYxUTaeTKzTZ9xpJiulkPqHNZw9XYJVxsHyKZwQ
